html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #2B2A2C;
}

a {
  text-decoration: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  padding: 1.2rem 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo__side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__img {
  width: 60px;
  height: 60px;
}

.logo__img img {
  width: 60px;
  height: 60px;
}

.logo__name {
  font-size: 1.7rem;
  font-weight: 700;
}

.search {
  width: 500px;
}

.input {
  width: 450px;
  height: 35px;
}

.submit {
  width: 40px;
  height: 35px;
  background-image: url(../../img/icons/find.svg);
  background-repeat: no-repeat;
  cursor: pointer;
}

.social {
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social > a {
  display: block;
  padding-left: 10px;
}

.social > a > img {
  width: 30px;
  height: 30px;
}

.filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
  padding-left: 15px;
}

.filters > .active {
  display: block;
  font-size: 1.2rem;
  background: #6b696d;
  color: #fff;
  border-radius: 25px;
  font-weight: 700;
  margin: 0 20px 0 0;
  padding: 10px 20px;
  text-align: center;
  max-width: 180px;
}

.films {
  margin-top: 40px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  gap: 15px;
  place-items: center center;
}

.film__card {
  width: 100%;
  min-height: 450px;
}

.poster {
  display: block;
}

.film__card > a > img {
  height: 370px;
  width: 100%;
}

.film__descr > h3 {
  font-size: 1.3rem;
  margin: 5px 0;
  color: black;
  width: 100%;
}

.film__descr > span {
  color: #a6a6a6;
  font-size: 1.1rem;
}

.add-btn {
  font-size: 1.2rem;
  border: 2px solid #6b696d;
  border-radius: 25px;
  font-weight: 700;
  padding: 10px 20px;
  display: block;
  margin: 15px auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  overflow: auto;
}

.modal-form {
  width: 450px;
  height: 425px;
  background: #fff;
  margin: 200px auto;
  z-index: 99999;
}

.modal-form__inner > h3 {
  text-align: center;
}

.modal-form__inner > label {
  margin: 5px 0;
}

.modal-form__inner > input {
  height: 30px;
  width: 400px;
  border-radius: 20px/20px;
}

.modal-form__inner > input:focus {
  border: 2px solid #8ec891;
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.save-btn {
  display: block;
  height: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 15px auto 10px auto;
  border-radius: 55px;
}
/*# sourceMappingURL=main.css.map */